echo "# EMWIN-NON-CMIP-SCRIPTS-FOR-GOESTOOLS" >> 
# CREATE A NEW FILE CALLED goesemwin.conf ENTER THE SCRIPT BELOW
# SAVE THE FILE TO THE SAME DIRECTORY YOU RUN goesproc.conf FROM, USUALLY \HOME\PI\
# RUN THE COMMAND goesproc -c goesemwin.conf -m packet --subscribe tcp://127.0.0.1:5004 --out /home/pi/goes
# YOU SHOULD START TO SEE TXT AND IMAGERY COMING IN.


# goesemwin.conf FILE SCRIPT


# Emergency Mangers Weather Information Network
# The HRIT stream on the GOES-R series includes EMWIN data. This handler writes EMWIN files and decompresses them if applicable (a subset of EMWIN files is compressed as ZIP file).
[[handler]]
type = "emwin"
directory = "./emwin/{time:%Y-%m-%d}"
